<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:id="@+id/back_img"
        android:layout_margin="20dp"/>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/file"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="#FFE500"
        android:textStyle="normal|bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile_user"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Username"
            android:background="@color/transparent"
            android:id="@+id/username_sign"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/mail"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Email"
                android:background="@color/transparent"
                android:id="@+id/email_sign"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pass"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Password"
                android:background="@color/transparent"
                android:id="@+id/password_sign"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_btn"
        android:backgroundTint="#F8DF00"
        android:text="SIGNUP"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:layout_marginLeft="133dp"
            android:text="New User ?"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="459dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:text=" LOGIN"
            android:id="@+id/tv_login"
            android:textColor="#000000"
            android:textSize="11dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

</LinearLayout>